<!DOCTYPE html>
<html lang="en">
<head>
  <title>Arduino පළමු පාඩම.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!--<link rel="stylesheet" href="style.css">-->
  <link rel="shortcut icon" type="image/png" href="img/fevicon.png"/>

</head>
<body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


<style media="screen">

  .contentheading{
    font-size: 1.5rem;
    font-weight: 600;
    padding: 2px;
    text-align: center;
    margin: .5em 0;
  }

       .tb{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 50px;

        width: 940px; 
        height: 233px;
            border-radius: 2rem 2rem 0rem 0rem;  
          background-color: white;
           position: absolute;
           box-shadow: 3px gray;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;

      }
      
      .gb{
   width: 940px; 
   height: 220px;
   border-radius: 2rem 2rem 0rem 0rem;  
   background-color: brown;
   position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
}

a:hover{
  color: black;
}
</style>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
Arduino classroom</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="collapsibleNavbar">
      <ul class=" navbar-nav me-auto" style="margin-left:200px">
        <li class="nav-item">
         <a class="nav-link " href="index.html">Home</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            Learn
          </a></button>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="#">Gavesha</a></li>
            <li><a class="dropdown-item" href="#">Arduino</a></li>
            <li><a class="dropdown-item" href="#">ESP32</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Donate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactus.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div >

        <img class="" src="img/Gavesha-1.png" alt="Snow" style="border: 1px solid lightslategray; border-radius: 10px; display: block; margin-left: auto; margin-right: auto; height: 600px; width:1128px;">
      <div style="position: relative; text-align: center; width: 100%; margin-top: -145px;">
          <div class="gb centeredgb"></div>
          <div class="tb centeredtb contentheading">ARM developers ල සඳහා Project Volterra නමින් Windows 11 mini PC එකක් හඳුන්වාදීමට Microsoft සමාගම කටයුතු කරයි</div>
          <span style="padding: 5px">
      
 
</div>



</body>
</html>
