<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!--<link rel="stylesheet" href="style.css">-->
  <link rel="shortcut icon" type="image/png" href="img/fevicon.png"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

</head>
<body>
<script src="smtp.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<script>

Email.send({
    Host : "smtp.gmail.com",
    Username : "arduinoclassroom123@gmail.com",
    Password : "FD61F9F013590AFF6920261F231D081E13D0",
    To : 'oshandissanayaka090@gmail.com',
    From : "arduinoclassroom123@gmail.com",
    Port : "2525",
    Subject : "This is the subject",
    Body : "And this is the body"
}).then(
  message => alert("Done!")
);


</script>

<style media="screen">

  .form-control{
    border: none;
    border-bottom: 2px solid rgb(105, 38, 168);
  }
  .form-control:focus {
        border-color: rgb(161, 61, 255,);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(161, 61, 255, 0.5);
    }

    .form-select:focus {
        border-color: rgb(161, 61, 255,);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(161, 61, 255, 0.5);
    }
    button:focus{
      border-color: rgb(161, 61, 255,);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(161, 61, 255, 0.5);
    }

  button:hover{
    background-color: rgb(105, 38, 168);
    border: 2px solid rgb(125, 40, 235);
    
  }

  button{
    background-color: rgb(161, 61, 255);
    border-radius: 10px;
    padding: 10px;
    color: white;
    
  }

  i{
    font-size: 30px;
    border-radius: 50%;
    rotate: 10px 10px 10px;
    margin-bottom: 0px;
    position: relative;
  }
  .file{
    visibility: hidden;
    margin: 0px;
  }

  .glass{
    background: linear-gradient(135deg, rgba(255, 255,255, 0.1), rgab(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    opacity: 100px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0,0, 0.37)
  }

  body{
    background-color: rgb(161, 61, 255);
    width: 100%;
    height: 150vh;
    background-size: cover;
    background-position: center;
        margin: 0;
    padding: 0;
  }
  .label-icon{
    position: relative;

  }
  h3{
    font-weight: bold;
  }

  /* body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(120deg, #2980b9, #8e44ad);
    height: 100vh;
  } */



</style>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
Arduino classroom</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="collapsibleNavbar">
      <ul class=" navbar-nav me-auto" style="margin-left:200px">
        <li class="nav-item">
         <a class="nav-link " href="index.html">Home</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            Learn
          </a></button>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="#">Gavesha</a></li>
            <li><a class="dropdown-item" href="#">Arduino</a></li>
            <li><a class="dropdown-item" href="#">ESP32</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Donate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactus.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="row img" style=" margin-top: 20px;  border-radius: 5px; padding: 20px; margin-right: auto; margin-left: auto; width: 40%;">

  <form method = "POST" action="bug-report.html" class="inputtext glass" style="margin: 30px;" onsubmit="Email.send(); reset(); return false;">
    <h3 style="text-align: center; margin-bottom:30px; margin-top:30px;">Gavesha Bug Report</h3>

        <div class="mb-3">
    <input type="text" id="name" class="form-control" placeholder="Your Name" aria-label="text example" required>
  </div>

            <div class="mb-3">
    <input type="email" id="email" class="form-control" placeholder="Your Email" aria-label="text example" required>
    <div class="invalid-feedback">
      Enter Your Email
    </div>
  </div>

          <div class="mb-3">
    <input type="tel" id="phonenumber" class="form-control" placeholder="Your WhatsApp Number" minlength="10" maxlength="10" aria-label="text example" required>
    <div class="invalid-feedback">
      Enter Your WhatsApp Number
    </div>
  </div>

  <div class="mb-3">
    <label for="validationTextarea" class="form-label">Textarea</label>
    <textarea class="form-control" id="textarea" placeholder="Enter Gavesha App Bug" required></textarea>
    <div class="invalid-feedback">
      Please Enter Gavesha App Bug In The Textarea
    </div>
  </div>

  <div class="mb-3">
    <input class="form-control" style="margin-bottom: 15px;" list="datalistOptions" id="exampleDataList" placeholder="Type Your Phone Brand">
<datalist id="datalistOptions">
  
  <option value="Huawei">
  <option value="Samsung">
  <option value="Apple">
  <option value="Sony">
  <option value="Nokia">
  <option value="Xiaomi">
  <option value="Oppo">
  <option value="Honor">
  <option value="Doro">
  <option value="CAT">
  <option value="Micromax">
  <option value="Casio">
  <option value="Google">
  <option value="Lenovo">
  <option value="Microsoft">
  <option value="Oneplus">
  <option value="Orange">
  <option value="Panasonic">
  <option value="Techno">
</datalist> 

    <div class="mb-3">
    <input type="text" id="phonemodelname" class="form-control" placeholder="Phone Model Number" aria-label="text example" required>
    <div class="invalid-feedback">
      Please Enter Your Phone Model In This Text Box
    </div>
  </div>

      <div class="mb-3">
    <input type="text" id="androidversion" class="form-control" placeholder="Phone Android Version" aria-label="text example" required>
    <div class="invalid-feedback">
      Please Enter Your Phone Android Version In This Text Box
    </div>
  </div>

  <div class="mb-3">
    
    
    <label id="sp" for="file">
      <i id="icon" class="bi bi-file-earmark-plus label-icon" style="cursor: pointer; left: 0px; " ></i></label>
    <label id="label1" for="file">Add Your Screenschot</label>
				<input class="form-control file" id="file" type="file">
    
    <div class="invalid-feedback">Upload Your Phone Model Number And Android Vision With Screenshot</div>
  </div>

  <div class="mb-3">
    <button value="submit" name="submit" type="submit" style="margin-left:auto; margin-right:auto; width: 30%; display: block; margin-bottom:20px">Submit form</button>
  </div>
</form>
<script>
  var icon = document.getElementById("icon")
  icon.addEventListener("click", function uploaded() {

icon.classList.add("bi-file-earmark-plus-fill");

icon.classList.remove("bi-file-earmark-plus");
});
  
</script>

</body>
</html>