.nav {
  background-color: rgb(26, 26, 26);
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  height: 85px;
  align-items: center;
}
.nav-item {
  border-radius: 5px;
  padding: 5px;
  padding-left: 5px;
  padding-right: 5px;
  margin-left: 5px;
  margin-right: 5px;
  display: flex;
  height: 40px;
  align-items: center;
}
.nav-item:hover {
  transition-duration: 0.5s;
  background-color: #5bc0be;
}
.icon {
  display: flex;
  margin-top: 0px;
  margin-left: 5px;
}
.logo {
  /* display: flex; */
  position: absolute;
  top: 15px;
  left: 20px;
  width: 65px;
}

.logo-name {
  font-size: 20px;
  position: absolute;
  top: 30px;
  left: 100px;
  color: white;
  font-family: "Chakra Petch", sans-serif;
}

/* ---slide show--- */

body {
  background-color: #f8fafc;
}

.container {
  padding: 2rem;
}

.slider-wrapper {
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
}

.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
  -ms-overflow-style: none; /* Hide scrollbar IE and Edge */
  scrollbar-width: none; /* Hide scrollbar Firefox */
}

.slider::-webkit-scrollbar {
  display: none;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}
/* ------------------------------------- */
article {
  width: 300x;
  margin-left: 10px;
  margin-right: 5px;
}
.a-space {
  margin-bottom: 10px;
  text-decoration: none;
}
body {
  background-color: #0b132b;
}
a {
  color: #edf2f7;
}
.article-img {
  border-radius: 5px;
}
h2 {
  color: #0b132b;
}
